<CoordinateSystem> { Z-up } 

<Group> Cube {
<Transform> {
  <Matrix4> {
	1.0 0.0 0.0 0.0 
	0.0 1.0 0.0 0.0 
	0.0 0.0 1.0 0.0 
	0.0 0.0 0.0 1.0 
  }
}

<VertexPool> Cube {

  <Vertex> 0 {-0.5 -0.5 -0.5
	<UV>  {
	  0.0 0.3336
	}
  }
  <Vertex> 1 {-0.5 0.5 -0.5
	<UV>  {
	  0.2504 0.3336
	}
  }
  <Vertex> 2 {-0.5 0.5 0.5
	<UV>  {
	  0.2504 0.6662
	}
  }
  <Vertex> 3 {-0.5 -0.5 0.5
	<UV>  {
	  0.0 0.6662
	}
  }
  <Vertex> 4 {-0.5 0.5 -0.5
	<UV>  {
	  0.2504 0.3336
	}
  }
  <Vertex> 5 {0.5 0.5 -0.5
	<UV>  {
	  0.4996 0.3336
	}
  }
  <Vertex> 6 {0.5 0.5 0.5
	<UV>  {
	  0.4996 0.6662
	}
  }
  <Vertex> 7 {-0.5 0.5 0.5
	<UV>  {
	  0.2504 0.6662
	}
  }
  <Vertex> 8 {0.5 0.5 -0.5
	<UV>  {
	  0.4996 0.3336
	}
  }
  <Vertex> 9 {0.5 -0.5 -0.5
	<UV>  {
	  0.75 0.3336
	}
  }
  <Vertex> 10 {0.5 -0.5 0.5
	<UV>  {
	  0.75 0.6662
	}
  }
  <Vertex> 11 {0.5 0.5 0.5
	<UV>  {
	  0.4996 0.6662
	}
  }
  <Vertex> 12 {0.5 -0.5 -0.5
	<UV>  {
	  0.75 0.3336
	}
  }
  <Vertex> 13 {-0.5 -0.5 -0.5
	<UV>  {
	  1 0.3336
	}
  }
  <Vertex> 14 {-0.5 -0.5 0.5
	<UV>  {
	  1 0.6662
	}
  }
  <Vertex> 15 {0.5 -0.5 0.5
	<UV>  {
	  0.75 0.6662
	}
  }
  <Vertex> 16 {-0.5 0.5 -0.5
	<UV>  {
	  0.2504 0.3336
	}
  }
  <Vertex> 17 {-0.5 -0.5 -0.5
	<UV>  {
	  0.2504 0.0004
	}
  }
  <Vertex> 18 {0.5 -0.5 -0.5
	<UV>  {
	  0.4996 0.0004
	}
  }
  <Vertex> 19 {0.5 0.5 -0.5
	<UV>  {
	  0.4996 0.3336
	}
  }
  <Vertex> 20 {0.5 0.5 0.5
	<UV>  {
	  0.4996 0.6662
	}
  }
  <Vertex> 21 {0.5 -0.5 0.5
	<UV>  {
	  0.4996 0.9996
	}
  }
  <Vertex> 22 {-0.5 -0.5 0.5
	<UV>  {
	  0.2504 0.9996
	}
  }
  <Vertex> 23 {-0.5 0.5 0.5
	<UV>  {
	  0.2504 0.6662
	}
  }
}


<Polygon> {
  <Normal> {1.0 0.0 0.0}
  <VertexRef> { 0 1 2 3 <Ref> { Cube }}
}
<Polygon> {
  <Normal> {0.0 -1.0 0.0}
  <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
}
<Polygon> {
  <Normal> {-1.0 0.0 0.0}
  <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
}
<Polygon> {
  <Normal> {0.0 1.0 0.0}
  <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
}
<Polygon> {
  <Normal> {0.0 0.0 1.0}
  <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
}
<Polygon> {
  <Normal> {0.0 0.0 -1.0}
  <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
}
}
