<CoordinateSystem> { Z-up } 
<Material> Материал.001 {
  <Scalar> diffr { 0.333301 }
  <Scalar> diffg { 0.539270 }
  <Scalar> diffb { 0.800000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Куб {
    <Transform> {
      <Matrix4> {
        0.75 0.0 0.0 0.0 
        0.0 0.75 0.0 0.0 
        0.0 0.0 0.07500000298023224 0.0 
        -0.035364627838134766 0.42992329597473145 0.4137575626373291 1.0 
      }
    }
    
    <VertexPool> Куб {
    
      <Vertex> 0 {-0.785365 -0.320077 0.338758
      }
      <Vertex> 1 {-0.785365 -0.320077 0.488758
      }
      <Vertex> 2 {-0.785365 1.179923 0.488758
      }
      <Vertex> 3 {-0.785365 1.179923 0.338758
      }
      <Vertex> 4 {-0.785365 1.179923 0.338758
      }
      <Vertex> 5 {-0.785365 1.179923 0.488758
      }
      <Vertex> 6 {0.714635 1.179923 0.488758
      }
      <Vertex> 7 {0.714635 1.179923 0.338758
      }
      <Vertex> 8 {0.714635 1.179923 0.338758
      }
      <Vertex> 9 {0.714635 1.179923 0.488758
      }
      <Vertex> 10 {0.714635 -0.320077 0.488758
      }
      <Vertex> 11 {0.714635 -0.320077 0.338758
      }
      <Vertex> 12 {0.714635 -0.320077 0.338758
      }
      <Vertex> 13 {0.714635 -0.320077 0.488758
      }
      <Vertex> 14 {-0.785365 -0.320077 0.488758
      }
      <Vertex> 15 {-0.785365 -0.320077 0.338758
      }
      <Vertex> 16 {-0.785365 1.179923 0.338758
      }
      <Vertex> 17 {0.714635 1.179923 0.338758
      }
      <Vertex> 18 {0.714635 -0.320077 0.338758
      }
      <Vertex> 19 {-0.785365 -0.320077 0.338758
      }
      <Vertex> 20 {0.714635 1.179923 0.488758
      }
      <Vertex> 21 {-0.785365 1.179923 0.488758
      }
      <Vertex> 22 {-0.785365 -0.320077 0.488758
      }
      <Vertex> 23 {0.714635 -0.320077 0.488758
      }}
    
    
    <Polygon> {
      <MRef> { Материал.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Куб }} 
    }
    <Polygon> {
      <MRef> { Материал.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Куб }} 
    }
    <Polygon> {
      <MRef> { Материал.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Куб }} 
    }
    <Polygon> {
      <MRef> { Материал.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Куб }} 
    }
    <Polygon> {
      <MRef> { Материал.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Куб }} 
    }
    <Polygon> {
      <MRef> { Материал.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Куб }} 
    }
  }
