self.reset()
self.setPos(0.000, 0.000, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-1')

# Particles parameters

p0.setFactory("ZSpinParticleFactory")
p0.setRenderer("SpriteParticleRenderer")
p0.setEmitter("SphereVolumeEmitter")
p0.setPoolSize(128)
p0.setBirthRate(0.0200)
p0.setLitterSize(10)
p0.setLitterSpread(0)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)

# Factory parameters

p0.factory.setLifespanBase(0.300)
p0.factory.setLifespanSpread(0.0000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(400.0000)
p0.factory.setTerminalVelocitySpread(0.0000)

# Z Spin factory parameters

p0.factory.setInitialAngle(0.0000)
p0.factory.setInitialAngleSpread(90.0000)
p0.factory.enableAngularVelocity(1)
p0.factory.setAngularVelocity(60.0000)
p0.factory.setAngularVelocitySpread(5.0000)

# Renderer parameters

p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAOUT)
p0.renderer.setUserAlpha(1.00)

# Sprite parameters

p0.renderer.addTextureFromFile('assets/fx/tex/fire.png')
p0.renderer.setXScaleFlag(1)
p0.renderer.setYScaleFlag(1)
p0.renderer.setAnimAngleFlag(1)
p0.renderer.setInitialXScale(0.07)
p0.renderer.setFinalXScale(0.025)
p0.renderer.setInitialYScale(0.07)
p0.renderer.setFinalYScale(0.025)
p0.renderer.setNonanimatedTheta(0.0000)
p0.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPBLENDLINEAR)
p0.renderer.setAlphaDisable(0)

# Emitter parameters

p0.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p0.emitter.setAmplitude(1.0000)
p0.emitter.setAmplitudeSpread(0.0000)
p0.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, -2.0000))

# Sphere Volume parameters

p0.emitter.setRadius(0.2000)
self.addParticles(p0)
f0 = ForceGroup.ForceGroup('to-top')

# Force parameters

force0 = LinearVectorForce(Vec3(0.0000, 0.0000, 2.0000), 1.0000, 0)
force0.setVectorMasks(1, 1, 1)
force0.setActive(1)
f0.addForce(force0)

force1 = LinearNoiseForce(1.0000, 0)
force1.setVectorMasks(1, 1, 1)
force1.setActive(1)
f0.addForce(force1)

self.addForceGroup(f0)
