<Comment> {
  "egg-texture-cards -o menu-button.egg -p 256,32 menu-button.png menu-button-click.png menu-button-hover.png menu-button-disabled.png"
}
<Texture> menu-button-hover {
  menu-button-hover.png
}
<Texture> menu-button-disabled {
  menu-button-disabled.png
}
<Texture> menu-button-click {
  menu-button-click.png
}
<Texture> menu-button {
  menu-button.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.1 0.1 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.1 -0.1 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1 -0.1 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1 0.1 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.1 0.1 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.1 -0.1 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      1 -0.1 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      1 0.1 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.1 0.1 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.1 -0.1 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      1 -0.1 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      1 0.1 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.1 0.1 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.1 -0.1 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      1 -0.1 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      1 0.1 0
      <UV> { 1 1 }
    }
  }
  <Group> button {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { menu-button }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> button-click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { menu-button-click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> button-hover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { menu-button-hover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> button-disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { menu-button-disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
